CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_I2C=y
CONFIG_GPIO=y

CONFIG_MRAA=y
CONFIG_MRAA_I2C=y
CONFIG_MRAA_GPIO=y
CONFIG_TTP223=y
CONFIG_TSL2561=y
CONFIG_NANO_TIMERS=y
CONFIG_NANO_TIMEOUTS=y
