ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARCv2
  Version:                           0x1
  Entry point address:               0x4000c334
  Start of program headers:          52 (bytes into file)
  Start of section headers:          567320 (bytes into file)
  Flags:                             0x305, ARC EM, v3 no-legacy-syscalls ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        40000000 000400 00d2d8 00 WAX  0   0 1024
  [ 2] devconfig         PROGBITS        4000d2d8 00d6d8 000060 00  WA  0   0  4
  [ 3] gpio_compat       PROGBITS        4000d338 00d738 000010 00  WA  0   0  4
  [ 4] rodata            PROGBITS        4000d348 00d748 000cd0 00   A  0   0  4
  [ 5] datas             PROGBITS        a8000400 00e418 000940 00  WA  0   0  4
  [ 6] initlevel         PROGBITS        a8000d40 00ed58 000060 00  WA  0   0  4
  [ 7] bss               NOBITS          a8000da0 00edb8 000780 00  WA  0   0  4
  [ 8] noinit            NOBITS          a8001520 00edb8 001004 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 00edb8 00005a 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 00ee18 001618 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 010430 034292 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0446c2 00bf7e 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 050640 0112ac 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0618ec 006758 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 068044 00795d 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        00000000 06f9a1 0190ed 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 088a90 001cc0 00      0   0  8
  [18] .shstrtab         STRTAB          00000000 08a750 0000c7 00      0   0  1
  [19] .symtab           SYMTAB          00000000 08ab60 003690 10     20 305  4
  [20] .strtab           STRTAB          00000000 08e1f0 003216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000400 0x40000000 0x40000000 0x0e018 0x0e018 RWE 0x400
  LOAD           0x00e418 0xa8000400 0x4000e018 0x009a0 0x02124 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig gpio_compat rodata 
   01     datas initlevel bss noinit 
